logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

spring.session.store-type=jdbc

# Session timeout. If a duration suffix is not specified, seconds are used.
#server.servlet.session.timeout=
## Database schema initialization mode.
#spring.session.jdbc.initialize-schema=embedded
## Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
## Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION

#https://docs.spring.io/spring-session/reference/guides/boot-jdbc.html#httpsession-jdbc-boot-sample
# JDBC URL of the database.
spring.datasource.url=
# Login username of the database.
spring.datasource.username= testadmin
# Login password of the database.
spring.datasource.password= testadmin

